# Application
APP_ENV=development
APP_URL=localhost

# Firebase config
FIREBASE_API_KEY=yourKey
FIREBASE_AUTH_DOMAIN=yourAuthDomain
FIREBASE_DATABASE_URL=yourDatabaseUrl
FIREBASE_STORAGE_BUCKET=yourStorageBucket
